<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="generated_images" path="images/generated" />
    <external-files-path name="original_images" path="images/originals" />
    <files-path name="models" path="models" />
</paths>
